<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link a googlefont-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../css/style.css">
    <title>Agustina Valdemarca | Ingeniera Forestal</title>
</head>
<body>
    <header>
        <div class="logo">
            <img class="img_logo" src="../img/logoAgu.png" alt="logo personal">
        </div>
        <h1>Agustina Valdemarca</h1>
        <br>
        <h2>Ingeniera Forestal & Doctorando en Ciencias y Tecnologias Forestales</h2>
        <br>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="sobremi.html">Sobre mí</a></li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="publicaciones.html">Publicaciones</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <br>
        <hr>
    </header>

    <main>
        <div>
            <section class="seccion">
                <h2>Mis Proyectos</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae laudantium officiis ipsam, nemo fuga corrupti animi ipsa sint assumenda repellat iure, sed explicabo fugit repudiandae illum blanditiis beatae inventore itaque odio libero reiciendis soluta, atque cum! Iste impedit rerum provident quo accusamus aspernatur cum asperiores, hic fugiat quae, explicabo consectetur.
                </p>
            </section>
        </div>
        <br>
        <section class="seccion">
            <h3>Proyecto Restauración de Bosques Nativos en Santiago del Estero</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ullam earum commodi, totam, vero consequatur similique ex cumque voluptatibus soluta vitae reprehenderit, modi quidem voluptas velit amet facilis ab corporis molestias perspiciatis ut. Nisi laudantium autem velit quibusdam ipsam dolorem est quo doloribus. Quasi tempora corrupti ab temporibus voluptas quis amet eaque ad optio nostrum esse nihil eveniet ut nisi, maiores praesentium, veritatis sunt eius repellendus enim placeat laborum? Ratione magnam atque suscipit ea tempora amet optio dolores soluta? Maxime.
            </p>
            <br>
            <img class="img-proyec" src="../img/proyecto.jpg" alt="Restauración de Bosques Nativos" class="proyecto-img">
            <img class="img-proyec" src="../img/proyecto2.jpg" alt="Restauración de Bosques Nativos" class="proyecto-img">
        </section>
        <hr>
        <section class="seccion">
            <h3>Proyecto Conservación de Ecosistemas en Zonas Protegidas</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorem unde laboriosam ducimus saepe culpa quasi, dolores minima. Neque, tenetur animi! Doloremque totam voluptate eos assumenda ad possimus optio iste nostrum. Exercitationem ab non pariatur voluptates, praesentium delectus! Optio saepe ipsam, iure tempore voluptatem esse totam iste labore ab enim, quisquam voluptates quo, impedit iusto pariatur ex. Odio voluptatibus laudantium quo impedit accusamus voluptatum laborum sunt, dolorum quis neque doloribus nam vel sit tempore ut dignissimos qui amet officia aut!
            </p>
            <br>
            <img class="img-proyec" src="../img/proyecto1.jpg" alt="Restauración de Bosques Nativos" class="proyecto-img">
            <img class="img-proyec" src="../img/proyecto3.jpg" alt="Conservación de Ecosistemas" class="proyecto-img">
            <img class="img-proyec" src="../img/proyecto4.jpg" alt="Restauración de Bosques Nativos" class="proyecto-img">
        </section>
    </main>

    <footer>
        <h4>📧 Email: aguvaldemarca@forestal.com</h4>
        <h4>📞 Teléfono: +54 123-456-890</h4>
        <h4>🌐 LinkedIn: linkedin.com/in/aguvaldemarca</h4>
    </footer>
</body>
</html>